{
  "name": "osmos-odm",
  "version": "1.3.3",
  "author": "Marco Tabini <marcot@tabini.ca>",
  "description": "A general purpose, strict, simple ORM for Node.js apps",
  "contributors": [],
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --use-strict -t 2000 -R spec -u bdd --harmony $(find tests -name 'test_*.js')"
  },
  "dependencies": {
    "async": "~0",
    "tv4": "~1",
    "request": "~2",
    "rethinkdb": "~1",
    "harmony-reflect": "0.0.9",
    "mongodb": "~1",
    "mysql": "~2",
    "elasticsearch": "~2"
  },
  "devDependencies": {
    "mocha": "~1",
    "chai": "~1",
    "redis-mock": "~0"
  },
  "keywords": [
    "odm",
    "data",
    "nosql",
    "data mapping",
    "rethinkdb",
    "mongodb",
    "rethinkdb",
    "elasticsearch",
    "redis"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mtabini/osmos.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mtabini/osmos/raw/master/LICENSE"
    }
  ]
}
